import React from "react";

//__________________________________________________________________________________________________
// Задание 2
// Создайте приложение «Домашний любимец». Приложение отображает
// информацию о домашнем питомце (например: кошке, собаке, хомячке, и т.д.).
// Обязательно используйте компоненты, props, функциональные компоненты.

export function PetInfo(props){
    return(
        <>
            <img class="pet" src={props.photo} alt="pet"></img>
            <h1>{props.name}</h1>
            <p>Порода: {props.breed}</p>
            <p>Возраст: {props.age}</p>
            <p>Окрас: {props.color}</p>           
        </>
    )
}